-- delete, drop and truncate
create database gitam;

-- drop - ddl - db, table,coloum
-- here we are droping the whole database
show databases;
drop database gitam; #it complete dropping the db, it never comeback again.

-- here we are droping the table in database.
use vit_ap;
show tables from vit_ap;
drop table it;
desc cse;
alter table cse add column (s_country varchar(50));
select * from cse;
alter table cse drop column s_country;

-- delete == it delete only the data present in the table, it won't delete the structure. But in drop == the whole sturucture and the data is deleted
create table IT(
s_id int,
s_name varchar(50),
s_marks int
);
insert into IT values(10, 'Balaji', 89);
insert into IT values(20, 'Eswara', 98);
insert into IT values(30, 'Guru', 70);
use vit_ap;
select * from IT;

delete from IT;
select * from IT;

delete from IT where s_marks <= 90;
select * from It;

-- Truncate == we can't rollback the operations
truncate table it;
select * from it;
desc it;

-- createing new database (transaction control = savepoint(Like REDO), rollback(Like UNDO), commit(permenant change))
create database vit;
use vit;
create table cse(id int, name varchar(40));
start transaction;
insert into  cse values (1001, 'Balaji');
savepoint a11;
insert into cse values (1002, 'Eswara');
savepoint a12;
delete from cse where id = 1002;
select * from cse;
rollback to a12;
select * from cse;

-- selecting the specific field
use vit;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
use vit;
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from Worker;
select first_name from Worker;
select first_name as employee_name from Worker;

-- operators == logical and comparative
select * from Worker;
select first_name, department from Worker where salary >= 300000;
select first_name, department from Worker where salary > 300000;
select first_name, salary from Worker where salary = 200000;
select first_name, salary from Worker where salary != 500000;
select first_name, salary from Worker where salary <= 300000;
select first_name, salary from Worker where salary < 300000;
-- Q1
select first_name, department from Worker where Department = 'HR' and salary > 200000;
-- Q2
select * from Worker where Department = 'HR' or department = 'Admin' and salary < 200000;
-- Q3
select * from Worker where (salary >= 100000 or salary <= 300000) and (Department = 'Account' or Department='Admin');

-- IN operator
select * from Worker where WORKER_ID IN (1,2,3);
select * from Worker where WORKER_ID NOT IN (1,2,3);